{
	"$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [],
	"linked": [["@ruplot/core", "@ruplot/react"]],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["@ruplot/benchmarks", "@ruplot/examples", "@ruplot/storybook"]
}
