{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@ruplot/examples/*": ["../../packages/examples/src/*"]
		}
	},
	"include": [".storybook", "stories"]
}
